.chat {
    background: #F7F9FA;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    &__content {
        padding: 24px;
        overflow-y: scroll;
    }
}

// ????
.header {
    height: 60px;
    background: #fff;
    border-bottom: solid 1px #E8E8E8;
    padding: 0 24px;
    flex: 0 0 auto;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-gap: 0;
    // &__info{
    // }

    &__title {
        display: flex;
        align-items: center;
        justify-content: left;
    }

}


.date-group {

    &__date {
        margin: 24px 0;
        display: flex;
        justify-content: center;
    }

    &__content {
        margin-top: 12px;
    }
}

.chat-date {
    font-size: 12px;
    background: #fff;
    padding: 4px 12px;
    border: 1px solid #E8E8E8;
    border-radius: 1em;
    color: #999;
}


.new-message {
    padding: 12px 24px;
    // min-height: 60px;
    background: #fff;
    display: flex;

    &__add {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }

    &__text {
        margin-left: 12px;
        width: 100%;
    }

    &__input {
        width: 100%;
        height: 36px;
        font-size: 14px;
        display: block;
        padding: 0 12px;
        background: #F4F4F5;
        border: solid 1px #E8E8E8;
        border-radius: 6px;
    }
}


// margin-top: 16px;


// margin-top: 16px;
// // width: 100%;
// // height: 52px;
// // display: block;
// // height: 36px;
// padding: 0 12px;

// // font-size: 12px;